<!DOCTYPE html>
<html>
<title>Claudia Fevola</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" type="image/png" href="logo.png"/>

<style>
  .w3-new {
    position:relative;left:0;bottom:0;
  }
</style>
<style>
  .bottom-three {
     margin-bottom: 3cm;
  }
</style>

<style>
  .bottom-one {
     margin-bottom: 1cm;
  }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: orange;
            padding: 10px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="cv.html">Short CV</a>
        <a href="publications.html">Publications</a>
        <a href="activities.html">Activities</a>
        <a href="talks.html">Talks</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="nav" style="margin:80px 60px">
      <div class="w3-half w3-container">
        <div class="bottom-three">
      <img src="claudia1.jpg" style="width: 70%">
      <div class="w3-new w3-container w3-amber w3-hover-orange w3-hide-small"
       style="left: 2.5% ;bottom:50%;opacity:0.8;width:50%">
     <h2> <b> &nbsp &nbsp Claudia Fevola</b> <br> &nbsp &nbsp &nbsp &nbsp PostDoc </h2>
    </div>
    </div>
    
    </div>
      <div class="w3-half w3-container" style="margin:100px px">
        <div class="w3-topbar w3-border-amber">
    
          <h2>Short CV</h2>
          <p>June-October 2023: <strong>Postdoc</strong><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Max Planck Institute for Mathematics in the Sciences, Leipzig, Germany<br>
          <p>2020-2023: <strong>Ph.D. studies in Mathematics</strong><br>
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Max Planck Institute for Mathematics in the Sciences, Leipzig, Germany<br>
          <p>2017-2020: <strong>M.Sc. in Mathematics</strong><br>
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Università degli Studi di Napoli "Federico II", Italy<br>
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Master Thesis: <i>Even Sets of Eight Rational Curves on a K3-surface</i>
          <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Advisors: <a style="color:DarkOrange;" href="https://www.docenti.unina.it/#!/professor/4441564944454652414e434f46524e44564436344c30324c3834305a/riferimenti">Davide Franco</a>
        and <a style="color:DarkOrange;" href="https://marcoramponi.github.io/">Marco Ramponi</a></p>
          <p>Spring 2019: <strong>Erasmus+ Exchange Programme</strong><br>
           &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp University of Augsburg, Germany</p>
          <p>2013-2017: <strong>B.Sc. in Mathematics</strong><br>
           &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Università degli Studi della Campania "Luigi Vanvitelli", Italy<br>
           <p>2013-2017: <strong>Erasmus+ Exchange Programme</strong><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp University of Lisbon, Portugal<br>
    </div>
    </div>
    </div>
</body>
</html>


